/**
 * canvas-grade-sync.gs
 *
 * DEPRECATED - Use canvas-grades-sync.gs instead
 *
 * This file was a duplicate of canvas-grades-sync.gs.
 * Consolidated on 2025-12-10 to maintain single source of truth.
 *
 * The canonical implementation is: scripts/canvas-grades-sync.gs
 * See scripts/CANVAS-SYNC-SETUP.md for deployment instructions.
 */

// Redirect to canonical implementation
function canvasGradeSync() {
  throw new Error(
    'This script is deprecated (was a duplicate).\n\n' +
    'Use canvas-grades-sync.gs instead.\n' +
    'See CANVAS-SYNC-SETUP.md for instructions.'
  );
}
